sca:grype:
  stage: audit
  dependencies: []
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        REPOSITORY_NAME: $CI_PROJECT_NAMESPACE/shiftleft-cli/$CI_PIPELINE_IID
        REMOTE_IMAGE_REPO: $OCI_REGISTRY/$REPOSITORY_NAME
  variables:
    TAG_SUFFIX: ""
    ARCH: amd64
    PLATFORM: linux/amd64
    GRYPE_REGISTRY_AUTH_AUTHORITY: $OCI_REGISTRY
    GRYPE_REGISTRY_AUTH_USERNAME: $OCI_REGISTRY_USER
    GRYPE_REGISTRY_AUTH_PASSWORD: $OCI_REGISTRY_PASSWORD
    GRYPE_DB_CACHE_DIR: .cache/grype/
  before_script:
    - cosign login --username $OCI_REGISTRY_USER --password $OCI_REGISTRY_PASSWORD $OCI_REGISTRY
    # skopeo is required for get-digest.sh script
    - skopeo login --username $OCI_REGISTRY_USER --password $OCI_REGISTRY_PASSWORD $OCI_REGISTRY
    - oras login --username $OCI_REGISTRY_USER --password $OCI_REGISTRY_PASSWORD $OCI_REGISTRY
    - grype db update
  script:
    - make audit
  after_script:
    - mv .tmp/* ./
  artifacts:
    paths:
      - grype-*.txt
      - remote-sbom-*.json
      - remote-sbom-*.txt
    expire_in: 30 days
    when: always
    public: true
  cache:
    key: grype-db-cache
    paths:
      - .cache/grype/
    policy: pull-push
    when: always
  parallel:
    matrix:
      - TAG_SUFFIX: alpine
      - TAG_SUFFIX: bookworm
