delete-old-repo:
  stage: .post
  dependencies: []
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    REPOSITORY_NAME: $CI_PROJECT_NAMESPACE/shiftleft-cli/$CI_PIPELINE_IID
  script:
    - sh utils/delete-repo.sh "$REPOSITORY_NAME"
